[00:00.52] He's a real nowhere man
[00:04.63] Sitting in his nowhere land
[00:08.94] Making all his nowhere plans for nobody
[00:17.03] Doesn't have a point of view
[00:31.03] 
[00:20.79] Knows not where he's going to
[00:25.39] Isn't he a bit like you and me?
[00:31.99] Nowhere man please listen
[00:35.66] You don't know what you're missing
[00:39.76] Nowhere man, the world is at your command
[01:03.63] He's as blind as he can be
[01:16.63] 
[01:07.95] Just sees what he wants to see
[01:13.54] Nowhere man, can you see me at all
[01:18.82] Nowhere man don't worry
[01:22.57] Take your time, don't hurry
[01:26.68] Leave it all 'til somebody else
[01:31.60] Lends you a hand
[01:35.44] Ah, la, la, la, la
[01:36.60] Doesn't have a point of view
[01:50.60] 
[01:39.47] Knows not where he's going to
[01:43.56] Isn't he a bit like you and me?
[01:50.57] Nowhere man please listen
[01:54.27] You don't know what you're missing
[01:58.33] Nowhere man, The world is at your command
[02:05.20] Ah, la, la, la, la
[02:07.73] He's a real nowhere man
[02:19.23] 
[02:11.00] Sitting in his nowhere land
[02:14.72] Making all his nowhere plans for nobody
[02:23.03] Making all his nowhere plans for nobody
[02:31.04] Making all his nowhere plans for nobody
[02:38.34] Making all his nowhere plans for nobody