[00:00.99] He's a real nowhere man
[00:04.19] Sitting in his nowhere land
[00:08.17] Making all his nowhere plans for nobody
[00:16.45] Doesn't have a point of view
[00:30.45] 
[00:20.71] Knows not where he's going to
[00:24.43] Isn't he a bit like you and me?
[00:31.64] Nowhere man please listen
[00:35.16] You don't know what you're missing
[00:39.49] Nowhere man, the world is at your command
[01:03.78] He's as blind as he can be
[01:16.78] 
[01:07.70] Just sees what he wants to see
[01:11.80] Nowhere man, can you see me at all
[01:19.06] Nowhere man don't worry
[01:22.75] Take your time, don't hurry
[01:27.40] Leave it all 'til somebody else
[01:32.20] Lends you a hand
[01:34.04] Ah, la, la, la, la
[01:35.60] Doesn't have a point of view
[01:49.60] 
[01:39.47] Knows not where he's going to
[01:43.50] Isn't he a bit like you and me?
[01:50.67] Nowhere man please listen
[01:54.40] You don't know what you're missing
[01:58.35] Nowhere man, The world is at your command
[02:05.61] Ah, la, la, la, la
[02:07.72] He's a real nowhere man
[02:19.22] 
[02:10.99] Sitting in his nowhere land
[02:15.22] Making all his nowhere plans for nobody
[02:22.92] Making all his nowhere plans for nobody
[02:30.70] Making all his nowhere plans for nobody
[02:39.04] Making all his nowhere plans for nobody