[00:00.43] He's a real nowhere man
[00:04.22] Sitting in his nowhere land
[00:07.77] Making all his nowhere plans for nobody
[00:27.27] 
[00:14.52] Doesn't have a point of view
[00:20.23] Knows not where he's going to
[00:23.64] Isn't he a bit like you and me?
[00:39.14] 
[00:29.73] Nowhere man, please listen (aaah-ah-la-la-la)
[00:34.89] You don't know what you're missing (aaah-ah-la-la-la)
[00:38.90] Nowhere man (aaah-ah-la-la-la)
[00:41.89] The world is at your command (aaah-aah-lala-lala-la)
[01:07.89] 
[00:47.86] He's as blind as he can be
[01:06.86] Just sees what he wants to see
[01:10.34] Nowhere man, can you see me at all?
[01:27.84] 
[01:16.44] Nowhere man, don't worry (aaah-ah-la-la-la)
[01:21.64] Take your time; don't hurry (aaah-ah-la-la-la)
[01:25.42] Leave it all (aaah-ah-la-la-la)
[01:28.37] Till somebody else lends you a hand (aaah-aah-lala-lala)
[01:56.37] 
[01:33.58] Doesn't have a point of view
[01:38.00] Knows not where he's going to
[01:41.84] Isn't he a bit like you and me?
[01:57.34] 
[01:47.90] Nowhere man please listen (aaah-ah-la-la-la)
[01:53.17] You don't know what you're missing (aaah-ah-la-la-la)
[01:56.86] Nowhere man (aaah-ah-la-la-la)
[01:59.37] The world is at your command (aaah-aah-lala-lala)
[02:23.87] 
[02:04.47] He's a real nowhere man
[02:09.53] Sitting in his nowhere land
[02:13.20] Making all his nowhere plans for nobody
[02:19.13] Making all his nowhere plans for nobody
[02:27.11] Making all his nowhere plans for nobody