[00:00.85] He's a real nowhere man
[00:04.45] Sitting in his nowhere land
[00:08.43] Making all his nowhere plans for nobody
[00:16.68] Doesn't have a point of view
[00:20.54] Knows not where he's going to
[00:24.49] Isn't he a bit like you and me?
[00:39.99] 
[00:31.52] Nowhere man, please listen
[00:35.44] You don't know what you're missing
[00:39.48] Nowhere man
[00:42.25] The world is at your command
[00:56.25] 
[01:03.63] He's as blind as he can be
[01:08.03] Just sees what he wants to see
[01:11.88] Nowhere man, can you see me at all?
[01:29.38] 
[01:19.15] Nowhere man, don't worry
[01:22.95] Take your time, don't hurry
[01:26.87] Leave it all
[01:29.62] 'Til somebody else lends you a hand
[01:35.71] Doesn't have a point of view
[01:39.61] Knows not where he's going to
[01:43.44] Isn't he a bit like you and me?
[01:58.94] 
[01:50.86] Nowhere man, please listen
[01:54.72] You don't know what you're missing
[01:58.62] Nowhere man
[02:01.03] The world is at your command
[02:15.03] 
[02:07.51] He's a real nowhere man
[02:11.07] Sitting in his nowhere land
[02:15.12] Making all his nowhere plans for nobody
[02:23.14] Making all his nowhere plans for nobody
[02:30.64] Making all his nowhere plans for nobody