[00:00.28] He's a real nowhere man
[00:04.23] Sitting in his nowhere land
[00:08.39] Making all his nowhere plans for nobody
[00:27.89] 
[00:16.45] Doesn't have a point of view
[00:20.36] Knows not where he's going to
[00:24.31] Isn't he a bit like you and me?
[00:39.81] 
[00:31.28] Nowhere man please listen
[00:35.27] You don't know what you're missing
[00:39.59] Nowhere man, the world is at your command
[00:46.41] Ah, la-la-la-la-la
[00:55.41] 
[01:03.70] He's as blind as he can be
[01:07.73] Just sees what he wants to see
[01:11.69] Nowhere man, can you see me at all
[01:28.69] 
[01:18.66] Nowhere man don't worry
[01:22.52] Take your time, don't hurry
[01:26.53] Leave it all 'til somebody else lends you a hand
[01:33.75] Ah, la-la-la-la
[01:41.25] 
[01:35.50] Doesn't have a point of view
[01:39.21] Knows not where he's going to
[01:43.34] Isn't he a bit like you and me?
[01:58.84] 
[01:50.30] Nowhere man please listen
[01:54.14] You don't know what you're missing
[01:58.12] Nowhere man, the world is at your command
[02:05.37] Ah, la-la-la-la
[02:12.87] 
[02:07.21] He's a real nowhere man
[02:10.93] Sitting in his nowhere land
[02:14.82] Making all his nowhere plans for nobody
[02:22.93] Making all his nowhere plans for nobody
[02:30.81] Making all his nowhere plans for nobody