[00:00.65] He's a real Nowhere Man,
[00:08.70] Sitting in his Nowhere Land,
[00:13.56] Making all his Nowhere Plans for nobody.
[00:33.56] 
[00:22.50] Doesn't have a point of view,
[00:29.09] Knows not where he's going to,
[00:31.26] Isn't he a bit like you and me?
[00:46.76] 
[00:39.88] Nowhere Man, please listen,
[00:44.37] You don't know what you're missing,
[00:49.52] Nowhere Man, the world is at your command.
[01:10.52] 
[01:19.12] He's as blind as he can be,
[01:23.37] Just sees what he wants to see.
[01:27.16] Nowhere Man can you see me at all?
[01:44.16] 
[01:35.54] Nowhere Man, don't worry.
[01:40.76] Take your time, don't hurry.
[01:46.01] Leave it all 'til somebody else lends you a hand.
[02:10.51] 
[01:56.26] Doesn't have a point of view,
[02:01.08] Knows not where he's going to,
[02:05.26] Isn't he a bit like you and me?
[02:20.76] 
[02:14.35] Nowhere Man, please listen,
[02:19.23] You don't know what you're missing.
[02:25.44] Nowhere Man, the world is at your command.
[02:46.44] 
[02:34.70] He's a real Nowhere Man,
[03:02.88] Sitting in his Nowhere Land,
[03:06.04] Making all his Nowhere Plans for nobody.
[03:26.04] 
[03:11.59] Making all his Nowhere Plans for nobody.
[03:31.59] 
[03:13.53] Making all his Nowhere Plans for nobody.